{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esm": "^3.2.25",
    "rxjs": "^6.6.6",
    "typescript": "^4.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Guillermo Sansano",
  "license": "ISC"
}
